/*Количество минимумов
Найдите количество минимальных элементов в последовательности.

Входные данные

Вводится натуральное число N, а затем N целых чисел последовательности.

Выходные данные

Выведите количество минимальных элементов последовательности.
*/


package main

import "fmt"

func main(){
 var a,b,j,c int
    fmt.Scan(&a)
    arr:=make([]int,a,a)
    for i:=0;i<a;i++{
        fmt.Scan(&b)
        arr[i]=b
}
    c=arr[0]
    for i:=0;i<a;i++{
        if(arr[i]<c){
            c=arr[i]
        }

    }
    for i:=0;i<a;i++{
        if(arr[i]==c){j++}
    }
    fmt.Print(j)
}
