/*
Цифровой корень
Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр, на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации. Этот процесс повторяется до тех пор, пока не будет получена одна цифра.

Например цифровой корень 65536 это 7 , потому что 6+5+5+3+6=25 и 2+5=7 .

По данному числу определите его цифровой корень.

Входные данные

Вводится одно натуральное число n, не превышающее 10^7

Выходные данные
Вывести цифровой корень числа n.
*/


package main
import "fmt"
import "strings"
import "strconv"
func main(){
     var a string
   var c,k int
    fmt.Scan(&a)
    d := strings.Split(a, "")
   for j:=0;j<len(d);j++{
     if sum, err := strconv.Atoi(d[j]); err == nil {
         c=c + sum
          }
    }
    s := strconv.Itoa(c)
    l := strings.Split(s, "")
   for j:=0;j<len(l);j++{
     if ca, err := strconv.Atoi(l[j]); err == nil {
         k=k + ca
          }
    }
    fmt.Print(k)
}
